<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人网站</title>
    <style>
        body {
            background-image: url("./几何.gif");
        }
        div{text-align: center}
        h1{color: white;font-family: KaiTi,serif;font-size: 40px;font-weight:bold;}
        h3{color: white;font-family: KaiTi,serif;font-size: 40px;font-weight:bold;}
        h4{color: white;font-family: KaiTi,serif;font-size: 40px;font-weight:bold;}
        p{color: white;font-family: KaiTi,serif;font-size: 40px;font-weight:bold;}
        a:link{color: Blue;}
        a:visited{color: Purple;}
        a:hover{color: LightSkyBlue;}
        a:active{color: Purple;}
    </style>
</head>
<body>
    <div>
        <h1>自我介绍</h1>
            <h3>姓名</h3>
                <p>凡铭泽</p>
            <h3>爱好</h3>
                <p>编程，学习，足球</p>
            <h3>身高</h3>
                <p>174cm</p>
            <h3>体重</h3>
                <p>61kg</p>
            <h3>最喜欢的古诗</h3>
            <h4>白雪歌送武判官归京</h4>
                <p>
                    北风卷地白草折，胡天八月即飞雪。<br/>
                    忽如一夜春风来，千树万树梨花开。<br/>
                    散入珠帘湿罗幕，狐裘不暖锦衾薄。<br/>
                    将军角弓不得控，都护铁衣冷难着。<br/>
                    瀚海阑干百丈冰，愁云惨淡万里凝。<br/>
                    中军置酒饮归客，胡琴琵琶与羌笛。<br/>
                    纷纷暮雪下辕门，风掣红旗冻不翻。<br/>
                    轮台东门送君去，去时雪满天山路。<br/>
                    山回路转不见君，雪上空留马行处。<br/>
                </p>
            <h3 class = "ex">最喜欢的图片</h3>
                <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2682938208,669359444&fm=26&gp=0.jpg" width="500" height="500"   alt="柯南图片"/>
                <p>
                    <a href="http://www.tuilixy.net">推理学院网址</a><br/>
                    我的作品不多，多多见谅！<br/>
                    <a href="https://code.xueersi.com/home/project/detail?lang=scratch&pid=8883484&version=3.0&langType=scratcht">坦克大战改版</a><br/>
                    <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=9775173&version=offline&form=python&langType=python">自制记事本</a><br/>
                    <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=4990987&version=offline&form=compiler&langType=python">模拟打字机</a><br/>
                    <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=3589227&version=offline&form=python&langType=python">福字拼图</a><br/>
                    <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=3442767&version=offline&form=compiler&langType=python">红包雨</a><br/>
                </p>
            <form style="color:white">
                请在下面写出您的评论：
                <label>
                    <input type = "text" name = "评论框">
                    <input type = "submit" value = "提交">
                </label>
            </form>
    </div>
</body>
</html>
